<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/client_item_home"
        android:enabled="true"
        android:title="Home"/>
    <item
        android:id="@+id/client_item_search"
        android:enabled="true"
        android:title="Search"/>
    <item
        android:id="@+id/client_item_savedadverts"
        android:enabled="true"
        android:title="Saved adverts"/>
    <item
        android:id="@+id/client_item_notification"
        android:enabled="true"
        android:title="Notification"/>
</menu>