<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".advertiser.bottomNav.myadverts.MyAdvertsFragment">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/advertiser_tab_layout"
        android:layout_alignParentTop="true">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/advertiser_tab_item_add"
            android:text="Ajouter" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/advertiser_tab_item_rentals"
            android:text="Locations" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/advertiser_tab_item_sells"
            android:text="Ventes" />

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/advertiser_container_myadverts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/advertiser_tab_layout"/>

</RelativeLayout>