<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".advertiser.loginRegister.LoginFragmentAdvertiser">

    <TextView
        android:id="@+id/advertiser_fragment_login_username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/advertiser_fragment_login_username_et"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="4dp"
        android:text="Username" />

    <EditText
        android:id="@+id/advertiser_fragment_login_username_et"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/advertiser_fragment_login_password_tv"
        android:layout_centerInParent="true"
        android:layout_marginBottom="13dp"
        android:fontFamily="@font/roboto"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/advertiser_fragment_login_password_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/advertiser_fragment_login_password_et"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="6dp"
        android:text="Password" />

    <EditText
        android:id="@+id/advertiser_fragment_login_password_et"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/advertiser_fragment_login_button_sign"
        android:layout_centerInParent="true"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/roboto"
        android:inputType="textPassword"
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/advertiser_fragment_login_button_sign"
        style="@android:style/Widget.Material.Light.Button.Toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@id/advertiser_fragment_login_button_reg"
        android:layout_centerInParent="true"
        android:fontFamily="@font/roboto"
        android:text="Connexion"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/advertiser_fragment_login_button_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="263dp"
        android:fontFamily="@font/roboto"
        android:text="create an account"
        android:textColor="#2979FF"
        tools:layout_centerHorizontal="true" />
</RelativeLayout>