<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/profile_choice_advertiser"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="79dp"
        android:fontFamily="@font/roboto"
        android:text="Profil d'utilisation"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/profile_choice_advertiser"
        style="@android:style/Widget.Material.Light.Button.Toggle"
        android:layout_width="281dp"
        android:layout_height="65dp"
        android:layout_above="@+id/profile_choice_client"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="37dp"
        android:background="@color/black"
        android:fontFamily="@font/roboto"
        android:text="Annonceur"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000" />

    <Button
        android:id="@+id/profile_choice_client"
        style="@android:style/Widget.Holo.Light.Button.Small"
        android:layout_width="281dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="273dp"
        android:background="#331106"
        android:fontFamily="@font/roboto"
        android:text="Acheteur"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="22sp" />

</RelativeLayout>