<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".advertiser.loginRegister.LoginFragmentAdvertiser">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/advertiser_fragment_login_username_tv"
        android:layout_above="@id/advertiser_fragment_login_username_et"
        android:text="Username"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/advertiser_fragment_login_password_tv"
        android:id="@+id/advertiser_fragment_login_username_et"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/advertiser_fragment_login_password_et"
        android:id="@+id/advertiser_fragment_login_password_tv"
        android:text="Password"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/advertiser_fragment_login_button_sign"
        android:id="@+id/advertiser_fragment_login_password_et"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/advertiser_fragment_login_button_reg"
        android:id="@+id/advertiser_fragment_login_button_sign"

        android:text="Log in"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/advertiser_fragment_login_button_reg"
        android:text="create an account"/>
</RelativeLayout>