<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".advertiser.fragments.search.SearchFragmentAdvertiser">

    <Button
        android:id="@+id/advertiser_fragment_search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="research"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/advertiser_fragment_search_button">

        <TableRow>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/advertiser_fragment_search_100000">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plus de 100 000 €"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/advertiser_fragment_search_1000">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moins de 1000 €"/>
            </LinearLayout>
        </TableRow>

        <TableRow>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/advertiser_fragment_search_10000km">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moins de 10 000km"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/advertiser_fragment_search_50000km">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plus de 50 000km"/>
            </LinearLayout>
        </TableRow>

        <TableRow>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/advertiser_fragment_search_peugeot">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peugeot"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/advertiser_fragment_search_renault">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Renault"/>
            </LinearLayout>
        </TableRow>


    </TableLayout>

</RelativeLayout>