<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".advertiser.fragments.search.SearchFragmentAdvertiser">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/advertiser_fragment_search_result_appbarlayout">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/advertiser_fragment_search_result_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="results"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_below="@id/advertiser_fragment_search_result_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/advertiser_fragment_search_result_scrollview"/>

</RelativeLayout>