<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".advertiser.fragments.myadverts.AddFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/advertiser_fragment_add_brand_tv"
        android:text="Brand" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/advertiser_fragment_add_brand_tv"
        android:id="@+id/advertiser_fragment_add_brand_et"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/advertiser_fragment_add_model_tv"
        android:layout_below="@id/advertiser_fragment_add_brand_et"
        android:text="Model" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/advertiser_fragment_add_model_tv"
        android:id="@+id/advertiser_fragment_add_model_et"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/advertiser_fragment_add_year_tv"
        android:layout_below="@id/advertiser_fragment_add_model_et"
        android:text="Year" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/advertiser_fragment_add_year_tv"
        android:id="@+id/advertiser_fragment_add_year_et"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/advertiser_fragment_add_year_et"
        android:id="@+id/advertiser_fragment_add_distance_tv"
        android:text="Distance" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/advertiser_fragment_add_distance_tv"
        android:id="@+id/advertiser_fragment_add_distance_et"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/advertiser_fragment_add_distance_et"
        android:id="@+id/advertiser_fragment_add_price_tv"
        android:text="Price" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/advertiser_fragment_add_price_tv"
        android:id="@+id/advertiser_fragment_add_price_et"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/advertiser_fragment_add_price_et"
        android:id="@+id/advertiser_fragment_add_radio">
        <RadioButton
            android:id="@+id/advertiser_fragment_add_radio_rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rent"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/advertiser_fragment_add_radio_sell"
            android:text="Sell"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/advertiser_fragment_add_imagell"
        android:layout_below="@id/advertiser_fragment_add_radio"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_below="@id/advertiser_fragment_add_imagell"
        android:id="@+id/advertiser_fragment_add_confirmbt"/>


</RelativeLayout>

</ScrollView>