<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".advertiser.loginRegister.LoginFragmentAdvertiser">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/advertiser_fragment_register_username_tv"
        android:layout_above="@id/advertiser_fragment_register_username_et"
        android:text="Username"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/advertiser_fragment_register_password_tv"
        android:id="@+id/advertiser_fragment_register_username_et"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/advertiser_fragment_register_password_et"
        android:id="@+id/advertiser_fragment_register_password_tv"
        android:text="Password"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/advertiser_fragment_register_email_tv"
        android:id="@+id/advertiser_fragment_register_password_et"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/advertiser_fragment_register_email_et"
        android:id="@+id/advertiser_fragment_register_email_tv"
        android:text="Email"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/advertiser_fragment_register_phone_tv"
        android:id="@+id/advertiser_fragment_register_email_et"/>

    <TextView
        android:id="@+id/advertiser_fragment_register_phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/advertiser_fragment_register_phone_et"
        android:layout_centerInParent="true"
        android:text="Phone" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/advertiser_fragment_register_professional_tv"
        android:id="@+id/advertiser_fragment_register_phone_et"/>

    <TextView
        android:id="@+id/advertiser_fragment_register_professional_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/advertiser_fragment_register_professional_cb"
        android:layout_centerInParent="true"
        android:text="I am a professional" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/advertiser_fragment_register_button_reg"
        android:id="@+id/advertiser_fragment_register_professional_cb"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/advertiser_fragment_register_button_log"
        android:id="@+id/advertiser_fragment_register_button_reg"
        android:text="Create account"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/advertiser_fragment_register_button_log"
        android:text="sign in"/>
</RelativeLayout>