<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.venteDeVoitures">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.VenteDeVoitures">
        <activity
            android:name=".advertiser.fragments.myadverts.EditSellActivity"
            android:exported="false"
            android:parentActivityName=".advertiser.AdvertiserMainActivity" />
        <activity
            android:name=".advertiser.fragments.myadverts.EditRentalActivity"
            android:exported="false"
            android:parentActivityName=".advertiser.AdvertiserMainActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".advertiser.AdvertiserMainActivity"
            android:exported="false"
            android:launchMode="singleTop" />
        <activity
            android:name=".advertiser.loginRegister.AdvertiserLoginRegisterActivity"
            android:exported="false" />
        <activity
            android:name=".client.ClientMainActivity"
            android:exported="false" />
    </application>

</manifest>